# covid19_helpado_services

./: .gitignore  README.md  pom.xml
helpado-chat-service/: pom.xml
helpado-chat-storage/: pom.xml
helpado-chat-storage/src/main/java/org/wirvsvirushackathon/helpado/chat/api/: Chat.java  ChatMessage.java
helpado-chat-storage/src/main/java/org/wirvsvirushackathon/helpado/chat/exceptions/: ChatNotFoundException.java
helpado-chat-storage/src/main/java/org/wirvsvirushackathon/helpado/chat/storage/: ChatMessageStorage.java  ChatMessageStorageMockImpl.java  ChatStorage.java  ChatStorageMockImpl.java
helpado-client-server-api/: pom.xml
helpado-order-service/: pom.xml
helpado-order-service/src/main/java/org/wirvsvirushackathon/helpado/services/order/: OrderService.java
helpado-order-service/src/main/java/org/wirvsvirushackathon/helpado/services/order/api/: OrderCreateRequest.java  OrderCreateResponse.java  OrderDeleteRequest.java  OrderPatchRequest.java  OrderWithAddress.java
helpado-order-storage/: pom.xml
helpado-order-storage/src/main/java/org/wirvsvirushackathon/helpado/order/api/: Order.java  OrderItem.java  OrderState.java
helpado-order-storage/src/main/java/org/wirvsvirushackathon/helpado/order/storage/: OrderStorage.java  OrderStorageMockImpl.java
helpado-order-storage/src/main/java/org/wirvsvirushackathon/order/api/: Order.java  OrderItem.java  OrderState.java
helpado-order-storage/src/main/java/org/wirvsvirushackathon/order/storage/: IOrderStorage.java  OrderStorage.java  OrderStorageMockImpl.java
helpado-service-starter/: pom.xml
helpado-service-starter/src/main/java/org/wirvsvirushackathon/helpado/services/: ServiceConfiguration.java  ServiceStarter.java
helpado-service-starter/src/main/resources/conf/: configuration.yaml
helpado-user-service/: pom.xml
helpado-user-service/src/main/java/org/wirvsvirushackathon/helpado/services/user/: UserService.java
helpado-user-service/src/main/java/org/wirvsvirushackathon/helpado/services/user/api/: LoginAnswer.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserUpdateRequest.java
helpado-user-service/src/test/java/org/wirvsvirushackathon/helpado/services/user/: UserServiceTest.java
helpado-user-storage/: pom.xml
helpado-user-storage/src/main/java/org/wirvsvirushackathon/helpado/user/api/: Address.java  User.java  UserAddress.java  ViewUser.java
helpado-user-storage/src/main/java/org/wirvsvirushackathon/helpado/user/exceptions/: UserMailNotFoundException.java  UserNotFoundException.java
helpado-user-storage/src/main/java/org/wirvsvirushackathon/helpado/user/storage/: UserStorage.java  UserStorageMockImpl.java
helpado-utils/: pom.xml
helpado-utils/src/main/java/org/wirvsvirushackathon/helpado/session/: SessionManager.java  SessionManagerImpl.java
